﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Kitap", "E-Kitap\E-Kitap.csproj", "{8A00A654-8BA3-474D-AD89-12B432901222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Kit.Service", "E-Kit.Service\E-Kit.Service.csproj", "{780D994F-0120-4874-BFC9-ECBD7D92678B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Kit.Data", "E-Kit.Data\E-Kit.Data.csproj", "{88601F7C-059E-4E94-A11A-02B9687F1194}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A00A654-8BA3-474D-AD89-12B432901222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A00A654-8BA3-474D-AD89-12B432901222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A00A654-8BA3-474D-AD89-12B432901222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A00A654-8BA3-474D-AD89-12B432901222}.Release|Any CPU.Build.0 = Release|Any CPU
		{780D994F-0120-4874-BFC9-ECBD7D92678B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780D994F-0120-4874-BFC9-ECBD7D92678B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780D994F-0120-4874-BFC9-ECBD7D92678B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780D994F-0120-4874-BFC9-ECBD7D92678B}.Release|Any CPU.Build.0 = Release|Any CPU
		{88601F7C-059E-4E94-A11A-02B9687F1194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88601F7C-059E-4E94-A11A-02B9687F1194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88601F7C-059E-4E94-A11A-02B9687F1194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88601F7C-059E-4E94-A11A-02B9687F1194}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0812ABC5-09D4-40C9-BDB7-5774D2B025B9}
	EndGlobalSection
EndGlobal
